<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames</title>
    <style>
        body,html
        {
            margin: 0;
            padding: 0;
        }
        #container
        {
            background-color: blueviolet;
            height: 100%;
        }
        #cont_1
        {
            display: flex;
        }
        #f1
        {
            background-color: sandybrown;
            width: 50%;
            height: 50vh;
        }
        #f2
        {
            background-color: aquamarine;
            width: 50%;
            height: 50vh;
        }
        #f3
        {
            background-color: chartreuse;
            width: 70%;
            height: 50vh;
        }
    </style>
</head>
<body>
   <div id="container" >
        <div id="cont_1">
            <iframe src="https://slp-statics.astockcdn.net/static_assets/staging/24winter/home/curated-collections/card-2.jpg?width=580" id="f1"></iframe>
            <iframe src="Helium - TrackTribe.mp3" id="f2"></iframe>
        </div>
        <div id="cont_2"> 
           <center><iframe src="https://www.youtube.com/embed/e9dZQelULDk?si=IojwJVP3_1c1PVo1" title="YouTube video player" id="f3"></iframe></center>
        </div>
   </div>
</body>
</html>